# tybaTest

./: .project  Readme.md  pom.xml
src/test/java/org/tyba/common/: BasePage.java  dataCalculationMethods.java  publicData.java
src/test/java/org/tyba/pages/: LendCalculator.java  QuotaLoanCalculator.java
src/test/java/org/tyba/tests/: LendCalculatorTest.java  QuotaLoanCalculationTests.java
src/test/resources/: LendTestSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Loan calculator and planner/: loanCalculator.html  loanCalculator.xml
test-output/junitreports/: TEST-org.tyba.tests.LendCalculatorTest.xml  TEST-org.tyba.tests.QuotaLoanCalculationTests.xml  TEST-org.tyba.tests.loanCalculator.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Loan calculator and planner/: classes.html  index.html  loanCalculator.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
